<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
        <meta content="wrdth=device-width,initial-scale=1.0">
        <title>TABLET</title>
        <link rel='stylesheet'type="text/css"href="css/section.css">
    </head>
    <body>
    <section>
            <h1>SECTION</h1>
        <a href="#1">Chapter1</a>
        <a href="#2">Chapter2</a>
        <a href="#3">Chapter3</a>
        <a href="#4">Chapter4</a>
        <a href="#5">Chapter5</a>
        <h2 id="2">Chapter2</h2>
       <a href="section.html">top</a>
        <p>hello</p>
        <h2 id="3">Chapter3</h2>
        <p>Rapid inflation can create uncertainty and volatility in food markets, making it difficult for producers, traders, and consumers to plan and make informed decisions. This instability can disrupt food supply chains, exacerbate food shortages, and lead to hoarding or panic buying, further driving up prices and exacerbating food insecurity.
</p>
        <a href="section.html">top</a>
        <h2 id="4">Chapter4</h2>
        <P>Inflation can drive up the prices of food and agricultural commodities, especially if it is driven by factors such as supply shortages, disruptions to trade, or increases in production costs. Higher food prices can strain household budgets, particularly for low-income families who spend a large proportion of their income on food.
</P>
        <a href="section.html">top</a>
        <h2 id="5">Chapter5</h2>
        <P>As a person who loves to read various novels and comics, settings like the Mafia are often widely used in various novels, comics, and movies. I have also seen several comics and movies about the Mafia, so I am very familiar with it. This topic touches me deeply. Here, I will show you some comics, as well as film and television works that I have rea</P>
        <a href="section.html">top</a>
        <p> Inflation can erode the purchasing power of households, making it more difficult for them to afford an adequate and nutritious diet. When food prices rise faster than incomes, vulnerable populations may be forced to reduce the quantity or quality of food they consume, leading to malnutrition and food insecurity.</p>
        
        
            <table>
                <tr>
                    <th></th>
                    <th>8am-10am</th>
                    <th>10am-12am</th>
                    <th>break</th>
                    <th>12am-2pm</th>
                    <th>2pm-4pm</th>
                </tr>
                <tr>
                    <th>monday</th>
                    <td 
                        id="A" colspan="2">class a</td>
                    <td 
                        id="S" rowspan="5">class e</td>
                    <td>class c</td>
                    <td>class f</td>
                </tr>
                 <tr>
                    <th>monday</th>
                    <td>class a</td>
                    <td>class b</td>
                    
                    <td>class c</td>
                </tr>
                 <tr>
                    <th>monday</th>
                    <td>class a</td>
                    <td>class b</td>
                    
                    <td>class c</td>
                </tr>
                 <tr>
                    <th>monday</th>
                    <td>class a</td>
                    <td>class b</td>
                    
                    <td colspan="2">class c</td>
                    
                </tr>
                 <tr>
                    <th>monday</th>
                    <td>class a</td>
                    <td>class b</td>
                    
                    <td>class c</td>
                </tr>
            </table>
        </section>
    </body>
</html>